{
  "name": "unexpected-assetgraph",
  "version": "1.1.1",
  "description": "Unexpected assertions for assetgraph and plugins",
  "main": "lib/unexpected-assetgraph.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "acorn": "^7.1.0",
    "acorn-jsx": "^5.0.2",
    "escodegen": "^1.12.0",
    "urltools": "^0.4.1"
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.0.0",
    "nyc": "^14.0.0",
    "prettier": "^1.14.3"
  },
  "scripts": {
    "lint": "eslint . && prettier --check '**/*.js'",
    "test": "mocha",
    "ci": "npm test && npm run lint && npm run coverage",
    "coverage": "NODE_ENV=development nyc --reporter=lcov --reporter=text --all -- npm test && echo google-chrome coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/assetgraph/assetgraph-traverse.git"
  },
  "keywords": [
    "assetgraph",
    "unexpected",
    "assertions"
  ],
  "author": "Andreas Lind <andreaslindpetersen@gmail.com>",
  "license": "BSD-3-Clause",
  "nyc": {
    "include": [
      "lib/**"
    ]
  }
}
